/* CSS HEX */
--mango-tango: #F28147;
--liver: #67443A;
--onyx: #3B3C40;
--sinopia: #CB4E22;
--flame: #EA672Eff;

/* CSS HSL */
--mango-tango: hsla(20, 87%, 61%, 1);
--liver: hsla(13, 28%, 32%, 1);
--onyx: hsla(228, 4%, 24%, 1);
--sinopia: hsla(16, 71%, 46%, 1);
--flame: hsla(18, 82%, 55%, 1);

/* SCSS HEX */
$mango-tango: #F28147;
$liver: #67443A;
$onyx: #3B3C40;
$sinopia: #CB4E22;
$flame: #EA672E;

/* SCSS HSL */
$mango-tango: hsla(20, 87%, 61%, 1);
$liver: hsla(13, 28%, 32%, 1);
$onyx: hsla(228, 4%, 24%, 1);
$sinopia: hsla(16, 71%, 46%, 1);
$flame: hsla(18, 82%, 55%, 1);

/* SCSS RGB */
$mango-tango: rgba(242, 129, 71, 1);
$liver: rgba(103, 68, 58, 1);
$onyx: rgba(59, 60, 64, 1);
$sinopia: rgba(203, 78, 34, 1);
$flame: rgba(234, 103, 46, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #F28147ff, #67443Aff, #3B3C40ff, #CB4E22ff, #EA672Eff);
$gradient-right: linear-gradient(90deg, #F28147ff, #67443Aff, #3B3C40ff, #CB4E22ff, #EA672Eff);
$gradient-bottom: linear-gradient(180deg, #F28147ff, #67443Aff, #3B3C40ff, #CB4E22ff, #EA672Eff);
$gradient-left: linear-gradient(270deg, #F28147ff, #67443Aff, #3B3C40ff, #CB4E22ff, #EA672Eff);
$gradient-top-right: linear-gradient(45deg, #F28147ff, #67443Aff, #3B3C40ff, #CB4E22ff, #EA672Eff);
$gradient-bottom-right: linear-gradient(135deg, #F28147ff, #67443Aff, #3B3C40ff, #CB4E22ff, #EA672Eff);
$gradient-top-left: linear-gradient(225deg, #F28147ff, #67443Aff, #3B3C40ff, #CB4E22ff, #EA672Eff);
$gradient-bottom-left: linear-gradient(315deg, #F28147ff, #67443Aff, #3B3C40ff, #CB4E22ff, #EA672Eff);
$gradient-radial: radial-gradient(#F28147ff, #67443Aff, #3B3C40ff, #CB4E22ff, #EA672Eff);

silver: #c2c1c2 
194, 193, 194

dark-purple: #42213d
66, 33, 61

dark-byzantinum: #683257
104, 50, 87

red-violet-crayola: #bd4089
189, 64, 137

fashion-fucsia: #f51aa4
245, 26, 164

